{
  "version": 2,
  "name": "elev-park-sacoma",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_FACEBOOK_PIXEL_ID": "669854672792093",
    "NEXT_PUBLIC_WHATSAPP_NUMBER": "5511960225753"
  },
  "regions": ["gru1"],
  "functions": {
    "pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
